<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-WO-SBu">
                                <rect key="frame" x="20" y="41" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IES-LC-YgS">
                                <rect key="frame" x="28" y="88" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGQ-61-txB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-eE-MLI">
                                <rect key="frame" x="138" y="88" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93a-Z5-Od8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7id-H4-8cL">
                                <rect key="frame" x="249" y="88" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txY-hs-Q1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-NF-LYo">
                                <rect key="frame" x="28" y="216" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOP-as-Tnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-na-GVS">
                                <rect key="frame" x="138" y="216" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iR8-XY-FAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-pK-x77">
                                <rect key="frame" x="249" y="216" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReO-Ub-oL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-Lw-it5">
                                <rect key="frame" x="28" y="344" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7h-ua-2tV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-Qw-sBs">
                                <rect key="frame" x="138" y="344" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFN-kG-bev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-NC-14N">
                                <rect key="frame" x="249" y="344" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc9-Fm-fJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-i0-s5j">
                                <rect key="frame" x="138" y="472" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtx-3U-LlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-z4-Bco">
                                <rect key="frame" x="249" y="472" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LC-W6-53W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-kc-H3d">
                                <rect key="frame" x="359" y="88" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4R-xl-pbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAT-up-QCd">
                                <rect key="frame" x="359" y="344" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsj-Aa-hE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-Vy-q3V">
                                <rect key="frame" x="359" y="472" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn2-iu-bFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-wN-cyf">
                                <rect key="frame" x="359" y="216" width="103" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rf-HO-xuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-cW-31H">
                                <rect key="frame" x="470" y="472" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAo-NY-I7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-SC-78n">
                                <rect key="frame" x="470" y="88" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-su-4re">
                                <rect key="frame" x="470" y="344" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-yt-N00">
                                <rect key="frame" x="470" y="216" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-cD-Jpt">
                                <rect key="frame" x="28" y="472" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPv-NC-14N" firstAttribute="leading" secondItem="T1U-Qw-sBs" secondAttribute="trailing" constant="8" id="0DM-nd-Z7I"/>
                            <constraint firstItem="C8T-kc-H3d" firstAttribute="leading" secondItem="7id-H4-8cL" secondAttribute="trailing" constant="8" id="0Jf-1g-LYj"/>
                            <constraint firstItem="xZ1-cD-Jpt" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="0PJ-JY-Pdk"/>
                            <constraint firstItem="T1U-Qw-sBs" firstAttribute="leading" secondItem="BQp-Lw-it5" secondAttribute="trailing" constant="8" id="549-Ql-bAa"/>
                            <constraint firstItem="EYb-z4-Bco" firstAttribute="leading" secondItem="1j7-i0-s5j" secondAttribute="trailing" constant="8" id="581-KW-CzC"/>
                            <constraint firstItem="IES-LC-YgS" firstAttribute="top" secondItem="Xsc-WO-SBu" secondAttribute="bottom" constant="8" id="5py-mM-jUZ"/>
                            <constraint firstItem="rB5-na-GVS" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="7AI-el-6m3"/>
                            <constraint firstItem="7Pa-cW-31H" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="7oe-LA-EB2"/>
                            <constraint firstItem="RAT-up-QCd" firstAttribute="leading" secondItem="sPv-NC-14N" secondAttribute="trailing" constant="8" id="8p2-nU-BoF"/>
                            <constraint firstItem="7id-H4-8cL" firstAttribute="top" secondItem="Xsc-WO-SBu" secondAttribute="bottom" constant="8" id="9CU-Nh-mEA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xsc-WO-SBu" secondAttribute="leading" id="ASa-Kz-6Dl"/>
                            <constraint firstItem="7id-H4-8cL" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="AtZ-Xk-MDp"/>
                            <constraint firstItem="aKI-eE-MLI" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="B5Z-Hd-xJC"/>
                            <constraint firstItem="sPv-NC-14N" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="BC9-UL-CAU"/>
                            <constraint firstItem="rEK-yt-N00" firstAttribute="top" secondItem="0HY-SC-78n" secondAttribute="bottom" constant="8" id="CBA-TC-TTy"/>
                            <constraint firstItem="EYb-z4-Bco" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="CBG-uI-a0T"/>
                            <constraint firstItem="fQ7-su-4re" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="E8O-Cv-td1"/>
                            <constraint firstItem="7id-H4-8cL" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="EeL-wM-D7q"/>
                            <constraint firstItem="RAT-up-QCd" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="F54-Er-vS1"/>
                            <constraint firstItem="xZ1-cD-Jpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FBe-uy-oia"/>
                            <constraint firstItem="voJ-wN-cyf" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="G3J-bV-0pe"/>
                            <constraint firstItem="rEK-yt-N00" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="H9x-gF-fxp"/>
                            <constraint firstItem="0HY-SC-78n" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="HW2-2P-BdM"/>
                            <constraint firstItem="EYb-z4-Bco" firstAttribute="top" secondItem="sPv-NC-14N" secondAttribute="bottom" constant="8" id="I4s-DK-cDQ"/>
                            <constraint firstItem="C8T-kc-H3d" firstAttribute="top" secondItem="Xsc-WO-SBu" secondAttribute="bottom" constant="8" id="IAA-88-Ok6"/>
                            <constraint firstItem="rB5-na-GVS" firstAttribute="top" secondItem="aKI-eE-MLI" secondAttribute="bottom" constant="8" id="IMU-7q-8Kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsc-WO-SBu" secondAttribute="trailing" id="J5I-mR-lfA"/>
                            <constraint firstItem="Xsc-WO-SBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="JoK-mb-c12"/>
                            <constraint firstItem="IES-LC-YgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KBu-C4-HBL"/>
                            <constraint firstItem="sPv-NC-14N" firstAttribute="top" secondItem="8l0-pK-x77" secondAttribute="bottom" constant="8" id="KKF-Lu-SzM"/>
                            <constraint firstItem="EYb-z4-Bco" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="Khq-Sd-9pP"/>
                            <constraint firstItem="sPv-NC-14N" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="MI7-s6-75j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pa-cW-31H" secondAttribute="trailing" constant="8" id="PU2-IU-GqE"/>
                            <constraint firstItem="RAT-up-QCd" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="Pz4-Ko-FnB"/>
                            <constraint firstItem="1j7-i0-s5j" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="SdA-GU-WcJ"/>
                            <constraint firstItem="8l0-pK-x77" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="Sqk-85-R2Z"/>
                            <constraint firstItem="xZ1-cD-Jpt" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="SwW-XB-Uvj"/>
                            <constraint firstItem="7id-H4-8cL" firstAttribute="leading" secondItem="aKI-eE-MLI" secondAttribute="trailing" constant="8" id="Sya-Fl-UFq"/>
                            <constraint firstItem="T1U-Qw-sBs" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="T1E-gP-FAT"/>
                            <constraint firstItem="voJ-wN-cyf" firstAttribute="leading" secondItem="8l0-pK-x77" secondAttribute="trailing" constant="8" id="TCn-lq-fdb"/>
                            <constraint firstItem="xZ1-cD-Jpt" firstAttribute="top" secondItem="BQp-Lw-it5" secondAttribute="bottom" constant="8" id="TZh-Jx-nGP"/>
                            <constraint firstItem="T1U-Qw-sBs" firstAttribute="top" secondItem="rB5-na-GVS" secondAttribute="bottom" constant="8" id="TlY-gj-Wsp"/>
                            <constraint firstItem="7Pa-cW-31H" firstAttribute="top" secondItem="fQ7-su-4re" secondAttribute="bottom" constant="8" id="Tot-8a-Mti"/>
                            <constraint firstItem="BQp-Lw-it5" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="Tyw-3T-S6T"/>
                            <constraint firstItem="voJ-wN-cyf" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="UQ4-Lg-dMe"/>
                            <constraint firstItem="0HY-SC-78n" firstAttribute="leading" secondItem="C8T-kc-H3d" secondAttribute="trailing" constant="8" id="Ube-uz-eSR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Pa-cW-31H" secondAttribute="bottom" constant="8" id="UiK-Se-wLg"/>
                            <constraint firstItem="fQ7-su-4re" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="V5G-Er-dk9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYb-z4-Bco" secondAttribute="bottom" constant="8" id="XW5-aZ-D5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQ7-su-4re" secondAttribute="trailing" constant="8" id="Xwy-ai-1Ml"/>
                            <constraint firstItem="8l0-pK-x77" firstAttribute="leading" secondItem="rB5-na-GVS" secondAttribute="trailing" constant="8" id="Y4h-Wm-IlL"/>
                            <constraint firstItem="ptv-NF-LYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yjv-bN-Gli"/>
                            <constraint firstItem="0HY-SC-78n" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="Z8R-0t-s0p"/>
                            <constraint firstItem="BQp-Lw-it5" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="aPD-Wf-ywn"/>
                            <constraint firstItem="7Pa-cW-31H" firstAttribute="leading" secondItem="nuW-Vy-q3V" secondAttribute="trailing" constant="8" id="axd-SB-b1B"/>
                            <constraint firstItem="fQ7-su-4re" firstAttribute="leading" secondItem="RAT-up-QCd" secondAttribute="trailing" constant="8" id="bLr-Sc-ljC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0HY-SC-78n" secondAttribute="trailing" constant="8" id="bQp-M7-glL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEK-yt-N00" secondAttribute="trailing" constant="8" id="bVY-2E-0bJ"/>
                            <constraint firstItem="aKI-eE-MLI" firstAttribute="top" secondItem="Xsc-WO-SBu" secondAttribute="bottom" constant="8" id="bnV-Xm-9Mb"/>
                            <constraint firstItem="C8T-kc-H3d" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="cVV-qM-EAx"/>
                            <constraint firstItem="nuW-Vy-q3V" firstAttribute="top" secondItem="RAT-up-QCd" secondAttribute="bottom" constant="8" id="cWZ-LZ-sow"/>
                            <constraint firstItem="T1U-Qw-sBs" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="cn7-id-zhK"/>
                            <constraint firstItem="0HY-SC-78n" firstAttribute="top" secondItem="Xsc-WO-SBu" secondAttribute="bottom" constant="8" id="drM-Ob-QuH"/>
                            <constraint firstItem="8l0-pK-x77" firstAttribute="top" secondItem="7id-H4-8cL" secondAttribute="bottom" constant="8" id="e6l-ye-PBY"/>
                            <constraint firstItem="nuW-Vy-q3V" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="eYX-be-gEE"/>
                            <constraint firstItem="1j7-i0-s5j" firstAttribute="leading" secondItem="xZ1-cD-Jpt" secondAttribute="trailing" constant="8" id="gH9-4t-JVm"/>
                            <constraint firstItem="aKI-eE-MLI" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="hj9-lI-I1q"/>
                            <constraint firstItem="rEK-yt-N00" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="hqq-Xz-9Ab"/>
                            <constraint firstItem="1j7-i0-s5j" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="iPo-cG-Jd8"/>
                            <constraint firstItem="nuW-Vy-q3V" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="ic6-F3-adb"/>
                            <constraint firstItem="BQp-Lw-it5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ieg-ql-Puk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuW-Vy-q3V" secondAttribute="bottom" constant="8" id="jVE-54-YTX"/>
                            <constraint firstItem="ptv-NF-LYo" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="jsU-PH-Pbr"/>
                            <constraint firstItem="C8T-kc-H3d" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="m2s-DD-B5H"/>
                            <constraint firstItem="rB5-na-GVS" firstAttribute="height" secondItem="IES-LC-YgS" secondAttribute="height" id="mCd-ze-oWR"/>
                            <constraint firstItem="rEK-yt-N00" firstAttribute="leading" secondItem="voJ-wN-cyf" secondAttribute="trailing" constant="8" id="nfR-CC-8YV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1j7-i0-s5j" secondAttribute="bottom" constant="8" id="pAg-xg-8vs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZ1-cD-Jpt" secondAttribute="bottom" constant="8" id="pXp-m7-amb"/>
                            <constraint firstItem="voJ-wN-cyf" firstAttribute="top" secondItem="C8T-kc-H3d" secondAttribute="bottom" constant="8" id="r4f-mk-wi7"/>
                            <constraint firstItem="fQ7-su-4re" firstAttribute="top" secondItem="rEK-yt-N00" secondAttribute="bottom" constant="8" id="tEV-an-Hbj"/>
                            <constraint firstItem="nuW-Vy-q3V" firstAttribute="leading" secondItem="EYb-z4-Bco" secondAttribute="trailing" constant="8" id="tbu-PI-zbU"/>
                            <constraint firstItem="ptv-NF-LYo" firstAttribute="top" secondItem="IES-LC-YgS" secondAttribute="bottom" constant="8" id="u2M-JX-Rfk"/>
                            <constraint firstItem="rB5-na-GVS" firstAttribute="leading" secondItem="ptv-NF-LYo" secondAttribute="trailing" constant="8" id="uXF-Cm-71s"/>
                            <constraint firstItem="1j7-i0-s5j" firstAttribute="top" secondItem="T1U-Qw-sBs" secondAttribute="bottom" constant="8" id="us8-pI-cgm"/>
                            <constraint firstItem="ptv-NF-LYo" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="vfR-DO-jUq"/>
                            <constraint firstItem="8l0-pK-x77" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="vob-qx-cah"/>
                            <constraint firstItem="7Pa-cW-31H" firstAttribute="width" secondItem="IES-LC-YgS" secondAttribute="width" id="wSj-44-rkM"/>
                            <constraint firstItem="RAT-up-QCd" firstAttribute="top" secondItem="voJ-wN-cyf" secondAttribute="bottom" constant="8" id="wzu-q7-F3Z"/>
                            <constraint firstItem="aKI-eE-MLI" firstAttribute="leading" secondItem="IES-LC-YgS" secondAttribute="trailing" constant="8" id="y7n-iD-w5B"/>
                            <constraint firstItem="BQp-Lw-it5" firstAttribute="top" secondItem="ptv-NF-LYo" secondAttribute="bottom" constant="8" id="yg8-eT-6fN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xsc-WO-SBu" id="k6g-Pa-b8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="335"/>
        </scene>
    </scenes>
</document>
